<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Advanced Selector</title>
</head>
<body>
    <h1>Advanced Selector</h1>
    <h2 class="about-me">About Me</h2>
    <h2 class="secondheader" id="services" style="color: green;">Services</h2>
    <h2 class="secondheader">Special Services</h2>
    <h2>Contact Us</h2>
    
    <a href="https://www.google.com" id="google-link">Google</a>
    
      <ol>
         <li>Language</li>
         <li>Concept</li>
         <li>Knowledge</li>
      </ol>
      <h4>Coding</h4>
      <h2>Time</h2>
      <ul>
          <li>Unordered List</li>
          <li>
              <ol>
                  <li>Numbered List</li>
              </ol>
          </li>
      </ul>
      <form>
        <input type="text" placeholder="Full Name" class="form-input">
        <input type="email" placeholder="Email" class="form-input">
        <textarea></textarea>
        <button class="submit-button">Submit</button>	
    </form>


</body>
</html>