<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Attribute Selector</title>
</head>
<body>
    <h2 class="about-me">About Me</h2>
    <h2 class="secondheader" id="services" style="color: green;">Services</h2>
    <h2 class="secondheader special-sevice">Special Services</h2>
    <h2>Contact Us</h2>
    <img src="../css-course-content-master/css-course-content-master/img/img-1.jpg" alt="">
    <img src="../css-course-content-master/css-course-content-master/img/img-2.jpg" alt="">
</body>
</html>