<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Class and ID</title>
</head>
<body>
    <h1 class="title">My Website</h1>
    <h2 class="subtitle">About Me</h2>
    <h2 id="contact-us">Contact Us</h2>
</body>
</html>