<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Coloring Text</title>
</head>
<body>
    <h1 id="title">My Website</h1>
    <h2 class="about-me">About Me</h2>
    <h2 class="secondheader" id="services" style="color: green;">Services</h2>
    <h2 class="secondheader special-sevice">Special Services</h2>
    <h2 class="subtitle">Contact Us</h2>
    <h2 class="subtitle">Blog</h2>
    <ul>
        <li class="list-item">First Option</li>
        <li>Second Option</li>
        <li>Third Option</li>
        <li>Fourth Option</li>
    </ul>
    <ol>
        <li class="list-item">Hana</li>
        <li>Dul</li>
        <li>Ched</li>
    </ol>
    <a href="https://www.google.com" class="link">Google</a>
    <form action="">
        <input type="text" placeholder="Full Name" class="form-input">
        <input type="email" placeholder="Email" class="form-input">
        <textarea></textarea>
        <button type="submit">Submit</button>
    </form>
    <p class="para-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, natus! Fuga ullam fugiat, facere eveniet distinctio maxime. Cum, nobis ratione. Nesciunt veniam fugit nulla unde veritatis. Id quia nihil veniam.
    Architecto ad quis, ipsa error, temporibus voluptas excepturi repellendus alias qui necessitatibus quos et quibusdam quisquam consequatur? Nulla omnis ducimus laborum sapiente ipsa. Obcaecati dolores excepturi cumque nam est quae.
    Quo et deserunt placeat, ullam quasi maiores cum magni! Vitae, consectetur. Esse, quas eligendi velit tempore quod ex vitae debitis voluptate! Beatae rem atque sit quo temporibus architecto nam autem.
    Blanditiis accusamus architecto, quae, praesentium esse aliquam provident quidem sit modi voluptatibus unde expedita quisquam libero ullam dolorem cumque natus dolores eaque! Facilis ut quis nam, mollitia omnis reiciendis laborum!
    Aspernatur itaque provident, eligendi recusandae harum, blanditiis inventore est tempora quas debitis tenetur. Natus, consequatur corrupti reiciendis officiis dolor adipisci omnis quod. Necessitatibus illo veritatis est provident, earum facilis amet.
    Ipsam aperiam tempora sequi maiores dolores quam magni officiis ratione iure recusandae quaerat accusantium, voluptatem deserunt ipsa dolor at quisquam natus minus itaque. Id tempora hic nihil voluptatem veniam debitis.
    Minima cum sit nemo illo magnam. Aliquid consequatur sed facilis mollitia, animi beatae quam eos, officia, et in eveniet eligendi ratione repudiandae libero excepturi iusto sunt rem voluptate quaerat fugiat.
    Temporibus distinctio, sapiente provident vel, praesentium deleniti expedita fugiat alias cumque, laborum cupiditate nulla corporis ad accusantium? Ipsam fugit placeat aliquid dignissimos explicabo ab, quia dolor porro sunt minima maiores.
    Aliquam voluptas praesentium architecto placeat nulla iusto deleniti quos dolorum repudiandae illo omnis cupiditate fugiat facere, mollitia beatae tempore necessitatibus itaque odio reprehenderit perspiciatis cumque eum provident consectetur atque. Iusto.
    Voluptates odio esse laboriosam odit non illum repellendus totam ut blanditiis amet fuga nesciunt qui autem, itaque commodi dignissimos unde ex, molestiae quaerat voluptatum ducimus culpa minus. Dicta, iusto voluptate!</p>
    <img src="../css-course-content-master/css-course-content-master/img/img-1.jpg" alt="">
    <img src="../css-course-content-master/css-course-content-master/img/img-2.jpg" alt="">
    <p class="para-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente, mollitia? Pariatur quo laudantium vero, quis enim mollitia voluptatem iusto aspernatur perferendis explicabo officia adipisci dolorum ipsum dolor excepturi ea aut!
    Quidem tenetur vitae quis impedit, similique consequuntur eligendi eveniet dolorem. Consectetur, illo repellat dolorem eligendi obcaecati dolor optio enim natus corrupti praesentium incidunt quia et atque sunt, repellendus fugit! Molestias.
    Voluptatibus dolorem quia dicta sequi ad! Nulla quidem, voluptates ut, fugiat perspiciatis totam architecto rerum possimus sequi modi atque numquam nesciunt distinctio qui corporis cupiditate ipsa aliquid dolores reiciendis libero.
    Officiis earum aspernatur suscipit obcaecati perspiciatis animi eum, quaerat debitis ratione quibusdam laboriosam! Laborum debitis culpa eius. Perspiciatis ipsam provident quam aliquid veritatis incidunt corporis, libero magni odit! Eius, cupiditate!
    Facilis soluta doloremque vitae corporis praesentium sapiente laborum, accusantium tenetur eos eius rerum, harum consequuntur dolorum ipsam, laudantium dolore. Quasi quis deleniti commodi totam tempora. Natus impedit temporibus explicabo saepe?</p>
</body>
</html>