<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Coloring Background</title>
</head>
<body>
    <h1 id="title">My Websites</h1>
    <p class="para-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum, neque.</p>
    <h2 class="subtitle">About Me</h2>
    <img src="../css-course-content-master/css-course-content-master/img/img-1.jpg" alt="">
    <p class="para-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, reiciendis optio officia, quia repudiandae unde sit quaerat, perferendis maxime ut voluptas quam reprehenderit quo quas magni quibusdam animi fuga ipsa? Laborum magni porro delectus. Labore odit quod totam rerum tenetur debitis ducimus nostrum facilis, quas magnam pariatur beatae consequatur harum.
    <ul>
        <li class="list-item">Area 51</li>
        <ol>
            <li class="list-item">Pacific Bay</li>
        </ol>
    </ul>
    </p>
    <h2 class="subtitle">Services</h2>
    <a href="https://www.google.com" class="link">Google</a>
    <table border="1">
        <thead>
            <tr>
                <td>Lorem</td>
                <td>Ipsum</td>
                <td>Dolor</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Sit</td>
                <td>Amet</td>
                <td>Sed</td>
            </tr>
            <tr>
                <td>Adipiscing</td>
                <td>Elit</td>
                <td>Sed</td>
            </tr>
        </tbody>
    </table>
    <img src="../css-course-content-master/css-course-content-master/img/img-2.jpg" alt="">
    <h2 class="subtitle">Contact Us</h2>
    <form action="">
        <input type="text" placeholder="Full Name" class="form-input">
        <input type="text" placeholder="Email" class="form-input">
        <textarea name="" id="" cols="" rows=""></textarea>
        <button type="submit">Submit</button>
    </form>
</body>
</html>