<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Gradients</title>
</head>
<body>
    <div id="first_div"></div>
    <div id="second_div"></div>
    <div id="third_div"></div>
    <div id="fourth_div"></div>
    <div id="fifth_div"></div>
</body>
</html>