<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Pseudo Selectors</title>
</head>
<body>
    <h2 class="about-me">About Me</h2>
    <h2 class="secondheader" id="services" style="color: green;">Services</h2>
    <h2 class="secondheader">Special Services</h2>
    <h2>Contact Us</h2>
    
    <a href="https://www.google.com" id="google-link">Google</a>
    <a href="https://www.facebook.com">facebook</a>
    

    <ul>
        <li>First Option</li>
        <li>Second Option</li>
        <li>Third Option</li>
        <li>Fourth Option</li>
    </ul>
    <ul>
        <li>Bitcoin</li>
    </ul>
    
</body>
</html>